<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B4RX63_HFT_2021221.Data\B4RX63_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\B4RX63_HFT_2021221.Models\B4RX63_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
