# B4RX63_HFT_2021221

./: B4RX63_HFT_2021221.sln
B4RX63_HFT_2021221.Client/: B4RX63_HFT_2021221.Client.csproj  Program.cs  RestService.cs
B4RX63_HFT_2021221.Client/Menu/: CreateMethods.cs  DeleteMethods.cs  Menu.cs  OtherActions.cs  ReadMethods.cs  UpdateMethods.cs
B4RX63_HFT_2021221.Data/: B4RX63_HFT_2021221.Data.csproj  Class1.cs  DogSchoolDBContext.cs
B4RX63_HFT_2021221.Endpoint/: B4RX63_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
B4RX63_HFT_2021221.Endpoint/Controllers/: CourseController.cs  DogController.cs  OwnerController.cs  StatController.cs
B4RX63_HFT_2021221.Endpoint/Properties/: launchSettings.json
B4RX63_HFT_2021221.Endpoint/Services/: SignalRHub.cs
B4RX63_HFT_2021221.JSClient/: Program.cs  Startup.cs
B4RX63_HFT_2021221.JSClient/Properties/: launchSettings.json
B4RX63_HFT_2021221.JSClient/wwwroot/: index.html  script.js  styles.css
B4RX63_HFT_2021221.Logic/: B4RX63_HFT_2021221.Logic.csproj  CourseLogic.cs  DogLogic.cs  ICourseLogic.cs  IDogLogic.cs  IOwnerLogic.cs  OwnerLogic.cs  Program.cs
B4RX63_HFT_2021221.Models/: Class1.cs  Course.cs  Dog.cs  Owner.cs
B4RX63_HFT_2021221.Repository/: B4RX63_HFT_2021221.Repository.csproj  Class1.cs  CourseRepository.cs  DogRepository.cs  ICourseRepository.cs  IDogRepository.cs  IOwnerRepository.cs  OwnerRepository.cs
B4RX63_HFT_2021221.Test/: B4RX63_HFT_2021221.Test.csproj  Class1.cs  Tester.cs
B4RX63_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  B4RX63_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
B4RX63_HFT_2021221.WpfClient/Pages/CoursePage/: CourseWindow.xaml  CourseWindow.xaml.cs  CourseWindowViewModell.cs
B4RX63_HFT_2021221.WpfClient/Pages/DogPage/: DogWindow.xaml  DogWindow.xaml.cs  DogWindowViewModell.cs
B4RX63_HFT_2021221.WpfClient/Pages/OwnerPage/: OwnerWindow.xaml  OwnerWindow.xaml.cs  OwnerWindowViewModell.cs
