<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DogSchoolDB.mdf" />
    <None Remove="DogSchoolDB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DogSchoolDB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DogSchoolDB_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B4RX63_HFT_2021221.Models\B4RX63_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
