<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B4RX63_HFT_2021221.Data\B4RX63_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\B4RX63_HFT_2021221.Logic\B4RX63_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\B4RX63_HFT_2021221.Models\B4RX63_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\B4RX63_HFT_2021221.Repository\B4RX63_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
